<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.Presentation.ViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        Title="Presentation layer targeting reactive behaviour" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Border BorderThickness="4" BorderBrush="Green" Height="420" Width="400">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="{Binding Filling}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <!-- Dodany suwak -->
        <Slider Minimum="1" Maximum="50" Value="{Binding BallAmount, Mode=TwoWay}" IsEnabled="{Binding IsStartSimulationEnabled}" Width="300" Margin="0,20,0,0" TickFrequency="1"/>
        <!-- Pole tekstowe z aktualną wartością -->
        <TextBlock Text="{Binding BallAmount, StringFormat='Ilość piłek: {0:F0}'}"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0" />

        <!-- Przycisk -->
        <Button Content="Rozpocznij symulację" Width="150" Height="30" Margin="0,10,0,0"
                IsEnabled="{Binding IsStartSimulationEnabled}"
                Command="{Binding StartSimulation}" />
    </StackPanel>
</Window>